.container{
    display: grid;
    grid-template-columns: repeat(var(--grid-column), 1fr);
    gap: 32px;
    margin: 16px;
    align-items: start;
}

.first-side{
    grid-column: span 3;
    position: sticky;
    top: 0;
}

.article{
    grid-column: span 6;
    padding: 24px;
    background-color: var(--color-main);
    box-shadow: 0 0 var(--shadow-blur-radius) var(--shadow-spread-radius) var(--shadow-color-main);
}

.last-side{
    grid-column: span 3;
}

.last-side > div{
    margin-bottom: 16px;
}

.last-side > div:last-child{
    margin-bottom: 0;
}

.date-container{
    color: var(--text-color-pale);
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.icon{
    fill: var(--text-color-pale);
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: -0.2em;
}

.meta-container{
    margin-bottom: 16px;
}

@media screen and (width <= 1280px){
    .article{
        grid-column: span 9;
    }

    .last-side{
        grid-column: 4 / span 9;
    }
}

@media screen and (width <= 500px){
    .container{
        gap: 16px;
    }

    .first-side,
    .article,
    .last-side {
        grid-column: span 12;
    }

    .first-side{
        position: relative;
    }
}
